<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	<!--看板娘-->
	<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
	<script src="/live2d-widget/autoload.js"></script>


	
			    <title>
    Stephen's blog
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="stephen blog java">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
	<!--旋转立方-->
<link type="text/css" rel="stylesheet" href="/css/my.css">

<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">STEPHEN</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/private/">private</a></li><li><a class="category-link" href="/categories/算法/">算法</a></li><li><a class="category-link" href="/categories/踩坑之路/">踩坑之路</a></li><li><a class="category-link" href="/categories/软件/">软件</a></li><li><a class="category-link" href="/categories/运维/">运维</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2019/12/">December 2019</a></li><li><a class="archive-link" href="/archives/2019/11/">November 2019</a></li><li><a class="archive-link" href="/archives/2019/08/">August 2019</a></li><li><a class="archive-link" href="/archives/2019/05/">May 2019</a></li><li><a class="archive-link" href="/archives/2019/03/">March 2019</a></li><li><a class="archive-link" href="/archives/2018/09/">September 2018</a></li><li><a class="archive-link" href="/archives/2018/08/">August 2018</a></li><li><a class="archive-link" href="/archives/2018/04/">April 2018</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/group/" title="常用工具">
		                常用工具
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="http://47.98.141.122:9000/home.html" title="云文件">
		                云文件
		            </a>
		        </li>
		        
		        <li>
		            <a href="http://47.98.141.122:8083" title="书架">
		                书架
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/topstephen" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=835226532&site=oicqzone.com&menu=yes" target="_blank" rel="noopener">
                            <i class="icon fa fa-qq"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="envelope" href="mailto:tqgoblin@163.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-envelope"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="home" href="https://tqgoblin.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-home"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://stblogs.oss-cn-chengdu.aliyuncs.com/UTOOLS1577175551448.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>GitLab CI/CD 实现自动构建项目</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <link rel="stylesheet" href="/owl.css"><h1 id="一、环境准备"><a href="#一、环境准备" class="headerlink" title="一、环境准备"></a>一、环境准备</h1><p>首先需要有一台 GitLab 服务器，然后需要有个项目；这里示例项目以 Spring Boot 项目为例，然后最好有一台专门用来 Build 的机器，实际生产中如果 Build 任务不频繁可适当用一些业务机器进行 Build。</p>
<ul>
<li>GitLab IP :10.88.9.21  (version 12.6.0)</li>
<li>Runner IP :10.88.9.37  (version 12.5.0)</li>
</ul>
<h1 id="二、GitLab-CI-简介"><a href="#二、GitLab-CI-简介" class="headerlink" title="二、GitLab CI 简介"></a>二、GitLab CI 简介</h1><p>GitLab CI 是 GitLab 默认集成的 CI 功能，GitLab CI 通过在项目内 .gitlab-ci.yaml 配置文件读取 CI 任务并进行相应处理；GitLab CI 通过其称为 GitLab Runner 的 Agent 端进行 build 操作；Runner 本身可以使用多种方式安装，比如使用 Docker 镜像启动等；Runner 在进行 build 操作时也可以选择多种 build 环境提供者；比如直接在 Runner 所在宿主机 build、通过新创建虚拟机(vmware、virtualbox)进行 build等；同时 Runner 支持 Docker 作为 build 提供者，即每次 build 新启动容器进行 build；GitLab CI 其大致架构如下<br><img src="https://stblogs.oss-cn-chengdu.aliyuncs.com/UTOOLS1576566686625.png" alt="UTOOLS1576566686625.png"></p>
<h1 id="三、GitLab搭建"><a href="#三、GitLab搭建" class="headerlink" title="三、GitLab搭建"></a>三、GitLab搭建</h1><h3 id="3-1-安准基础依赖"><a href="#3-1-安准基础依赖" class="headerlink" title="3.1 安准基础依赖"></a>3.1 安准基础依赖</h3><ul>
<li>安装技术依赖</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> yum <span class="token function">install</span> -y curl policycoreutils-python openssh-server<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>启动ssh服务&amp;设置为开机启动</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> systemctl <span class="token function">enable</span> sshd
<span class="token function">sudo</span> systemctl start sshd <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>安装Postfix</li>
</ul>
<p>Postfix是一个邮件服务器，GitLab发送邮件需要用到</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 安装postfix</span>
<span class="token function">sudo</span> yum <span class="token function">install</span> -y postfix<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 启动postfix并设置为开机启动</span>
<span class="token function">sudo</span> systemctl <span class="token function">enable</span> postfix
<span class="token function">sudo</span> systemctl start postfix<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>开放ssh以及http服务（80端口)</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 开放ssh、http服务</span>
<span class="token function">sudo</span> firewall-cmd --add-service<span class="token operator">=</span>ssh --permanent
<span class="token function">sudo</span> firewall-cmd --add-service<span class="token operator">=</span>http --permanent<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 重载防火墙规则</span>
<span class="token function">sudo</span> firewall-cmd --reload<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="3-2-安装GitLab"><a href="#3-2-安装GitLab" class="headerlink" title="3.2 安装GitLab"></a>3.2 安装GitLab</h3><p>本次我们部署的是社区版:gitlab-ce，如果要部署商业版可以把关键字替换为：gitlab-ee</p>
<ul>
<li>Yum安装GitLab</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 新建 /etc/yum.repos.d/gitlab-ce.repo，内容为</span>
<span class="token punctuation">[</span>gitlab-ce<span class="token punctuation">]</span>
name<span class="token operator">=</span>Gitlab CE Repository
baseurl<span class="token operator">=</span>https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/yum/el<span class="token variable">$releasever</span>/
gpgcheck<span class="token operator">=</span>0
enabled<span class="token operator">=</span>1
<span class="token comment" spellcheck="true"># 再执行</span>
<span class="token function">sudo</span> yum makecache
<span class="token function">sudo</span> yum <span class="token function">install</span> gitlab-ce<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="3-3-配置GitLab"><a href="#3-3-配置GitLab" class="headerlink" title="3.3 配置GitLab"></a>3.3 配置GitLab</h3><p>GitLab默认的配置文件路径是/etc/gitlab/gitlab.rb</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#修改配置文件</span>
<span class="token function">sudo</span> vim /etc/gitlab/gitlab.rb
<span class="token comment" spellcheck="true">#配置首页地址（大约在第15行）可以用IP代替域名，这里根据自己需求来即可</span>
external_url <span class="token string">'http://gitlab.ecloud.com'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="3-4-启动并访问GitLab"><a href="#3-4-启动并访问GitLab" class="headerlink" title="3.4 启动并访问GitLab"></a>3.4 启动并访问GitLab</h3><ul>
<li>启动GitLab</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#重新配置并启动</span>
<span class="token function">sudo</span> gitlab-ctl reconfigure
<span class="token comment" spellcheck="true">#完成后将会看到如下输出</span>
Running handlers complete
Chef Client finished, 432/613 resources updated <span class="token keyword">in</span> 03 minutes 43 seconds
gitlab Reconfigured<span class="token operator">!</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>访问 GitLab </li>
</ul>
<p><code>将设置的域名DNS解析到服务器IP，或者修改本地host将域名指向服务器IP。
访问：http://gitlab.ecloud.com</code></p>
<ul>
<li>设置密码</li>
</ul>
<p><code>这时候会提示为管理员账号设置密码。管理员账号默认username是root。
设置完成之后即可使用root账号登录，登陆后会进入欢迎界面。</code><br><img src="https://stblogs.oss-cn-chengdu.aliyuncs.com/UTOOLS1576569027584.png" alt="UTOOLS1576569027584.png"></p>
<h1 id="四、GitLab-CI-配置"><a href="#四、GitLab-CI-配置" class="headerlink" title="四、GitLab CI 配置"></a>四、GitLab CI 配置</h1><h3 id="4-1-增加-Runner"><a href="#4-1-增加-Runner" class="headerlink" title="4.1 增加 Runner"></a>4.1 增加 Runner</h3><p><em>GitLab CI 在进行构建时会将任务下发给 Runner，让 Runner 去执行；所以先要添加一个 Runner</em></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 新建 /etc/yum.repos.d/gitlab-runner.repo，内容为</span>
<span class="token punctuation">[</span>gitlab-runner<span class="token punctuation">]</span>
name<span class="token operator">=</span>gitlab-runner
baseurl<span class="token operator">=</span>https://mirrors.tuna.tsinghua.edu.cn/gitlab-runner/yum/el7
repo_gpgcheck<span class="token operator">=</span>0
gpgcheck<span class="token operator">=</span>0
enabled<span class="token operator">=</span>1
gpgkey<span class="token operator">=</span>https://packages.gitlab.com/gpg.key
<span class="token comment" spellcheck="true"># 再执行</span>
<span class="token function">sudo</span> yum makecache
<span class="token function">sudo</span> yum <span class="token function">install</span> gitlab-runner<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="4-2-gitlab-runner-注册"><a href="#4-2-gitlab-runner-注册" class="headerlink" title="4.2 gitlab-runner 注册"></a>4.2 gitlab-runner 注册</h3><ul>
<li>首先要先获取gitlab-ci的Token:<br><code>项目主页 -&gt; Sttings -&gt; CI/CD -&gt; Runners Expand</code><br><img src="https://stblogs.oss-cn-chengdu.aliyuncs.com/UTOOLS1577171080231.png" alt="UTOOLS1577171080231.png"></li>
</ul>
<ul>
<li>登录安装runner的服务器，使用命令注册gitlab-runner:</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">gitlab-runner register<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p> 1.输入gitlab的服务URL，这个使用的是<a href="http://gitlab.ecloud.com" target="_blank" rel="noopener">http://gitlab.ecloud.com</a><br> 2.输入gitlab-ci的Toekn，获取方式参考上图<br> 3.关于集成服务中对于这个runner的描述<br> 4.给这个gitlab-runner输入一个标记，这个tag非常重要，在后续的使用过程中需要使用这个tag来指定gitlab-runner<br> 5.是否运行在没有tag的build上面。在配置gitlab-ci的时候，会有很多job，每个job可以通过tags属性来选择runner。这里为true表示如果job没有配置tags，也执行<br> 6.是否锁定runner到当前项目<br> 7.选择执行器，gitlab-runner实现了很多执行器，可用在不同场景中运行构建，详情可见GitLab Runner Executors，这里选用Shell模式<br> 8.刷新页面就可以看到新增的一个Runner:</p>
<p><img src="https://stblogs.oss-cn-chengdu.aliyuncs.com/UTOOLS1577172646072.png" alt="UTOOLS1577172646072.png"></p>
<p> 9.这个GitLabRunner就安装好了，下一步就是把项目集成到gitlab-ci中，开始持续集成了。</p>
<h3 id="4-3-gitlab-runner-使用"><a href="#4-3-gitlab-runner-使用" class="headerlink" title="4.3 gitlab-runner 使用"></a>4.3 gitlab-runner 使用</h3><ul>
<li>创建 CI 配置文件<br><code>一切准备就绪以后，就可以编写 CI 脚本了；GitLab 依靠读取项目根目录下的 .gitlab-ci.yml 文件来执行相应的 CI 操作；以下为测试项目的 .gitlab-ci.yml 配置</code></li>
</ul>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token comment" spellcheck="true"># These are the default stages. You don't need to explicitly define them. But you could define any stages you need.</span>
<span class="token key atrule">stages</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> build
<span class="token punctuation">-</span> deploy
<span class="token punctuation">-</span> catLog
<span class="token punctuation">-</span> kill

<span class="token key atrule">variables</span><span class="token punctuation">:</span>
<span class="token key atrule">MAVEN_CLI_OPTS</span><span class="token punctuation">:</span> <span class="token string">"-s .m2/settings.xml --batch-mode"</span>
<span class="token key atrule">MAVEN_OPTS</span><span class="token punctuation">:</span> <span class="token string">"-Dmaven.repo.local=/export/servers/repository_boot"</span>
<span class="token key atrule">SHELL_NAME</span><span class="token punctuation">:</span> <span class="token string">"ry.sh"</span>
<span class="token key atrule">cache</span><span class="token punctuation">:</span>
<span class="token key atrule">paths</span><span class="token punctuation">:</span>
<span class="token comment" spellcheck="true"># - .m2/repository</span>
<span class="token punctuation">-</span> target/

<span class="token comment" spellcheck="true"># This is the name of the job. You can choose it freely.</span>
<span class="token key atrule">maven_build</span><span class="token punctuation">:</span>
<span class="token comment" spellcheck="true"># A job is always executed within a stage. If no stage is set, it defaults to 'test'</span>
<span class="token key atrule">stage</span><span class="token punctuation">:</span> build
<span class="token comment" spellcheck="true"># Since we require Maven for this job, we can restrict the job to runners with a certain tag. Of course, we need to configure a runner with the tag maven with a maven installation</span>
<span class="token key atrule">tags</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> dev
<span class="token comment" spellcheck="true"># 使用当前作业的名称和当前分支或标签（仅包括二进制文件目录）创建档案</span>
<span class="token key atrule">artifacts</span><span class="token punctuation">:</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"$CI_JOB_NAME-$CI_COMMIT_REF_NAME"</span>
<span class="token key atrule">expire_in</span><span class="token punctuation">:</span> 4 week
<span class="token key atrule">paths</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> target/*.jar
<span class="token comment" spellcheck="true"># Here you can execute arbitrate terminal commands.</span>
<span class="token comment" spellcheck="true"># If any of the commands returns a non zero exit code the job fails</span>
<span class="token key atrule">script</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> echo "Building project with maven"
<span class="token punctuation">-</span> mvn $MAVEN_CLI_OPTS clean
<span class="token punctuation">-</span> mvn $MAVEN_CLI_OPTS install
<span class="token key atrule">deploy_jdk8</span><span class="token punctuation">:</span>
<span class="token key atrule">stage</span><span class="token punctuation">:</span> deploy
<span class="token key atrule">tags</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> dev
<span class="token key atrule">script</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> echo "Deploy<span class="token punctuation">...</span>."
<span class="token punctuation">-</span> sh $SHELL_NAME restart
<span class="token key atrule">when</span><span class="token punctuation">:</span> on_success
<span class="token key atrule">interruptible</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token key atrule">cat_boot_log</span><span class="token punctuation">:</span>
<span class="token key atrule">stage</span><span class="token punctuation">:</span> catLog
<span class="token key atrule">tags</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> dev
<span class="token key atrule">script</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> echo "cat  log<span class="token punctuation">...</span>."
<span class="token punctuation">-</span> sh $SHELL_NAME cat
<span class="token key atrule">when</span><span class="token punctuation">:</span> on_success

<span class="token key atrule">kill_progress</span><span class="token punctuation">:</span>
<span class="token key atrule">stage</span><span class="token punctuation">:</span> kill
<span class="token key atrule">tags</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> dev
<span class="token key atrule">script</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> echo "kill progress"
<span class="token punctuation">-</span> sh $SHELL_NAME stop
<span class="token key atrule">when</span><span class="token punctuation">:</span> manual<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://stblogs.oss-cn-chengdu.aliyuncs.com/UTOOLS1577173183588.png" alt="UTOOLS1577173183588.png"><br>关于 .gitlab-ci.yml 具体配置更完整的请参考 <strong><a href="https://docs.gitlab.com/ee/ci/yaml/" target="_blank" rel="noopener">官方文档</a></strong></p>
<blockquote>
<p>文中测试项目:  <strong><a href="/download/ruoyi-test-dev.zip">点击下载</a></strong></p>
</blockquote>
<p><span align="right"> Article link :</span> <a href="https://tqgoblin.com/posts/4bbe304a/">https://tqgoblin.com/posts/4bbe304a/</a> <div align="left"> Author：<a href="https://www.tqgoblin.com" target="_blank" rel="noopener"> Stephen </a> </div></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 changyan -->
<div id="changyan-comment">
    <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="posts/4bbe304a/"></div>
<script type="text/javascript">
(function(){
var appid = '';
var conf = '';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

</div>
<style>
    #changyan-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


            <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80NTQ2MS8yMTk3Mw==">
    <script src="./js/analytics.js"></script>
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
        </div>
        <!-- Copyright 版权 start -->
        <div id="copyright">
    
        <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    
    <!--百度统计-->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3a65a5a0100f99fb7985fc450f4f4a60";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</div>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>



 	
</html>
