<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Stephen's blog
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="stephen blog java">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">STEPHEN</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/分类1/">分类1</a></li><li><a class="category-link" href="/categories/分类2/">分类2</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2019/07/">July 2019</a></li><li><a class="archive-link" href="/archives/2017/03/">March 2017</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/topstephen" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weixin" href="/about/weixin.html" target="_blank" rel="noopener">
                            <i class="icon fa fa-weixin"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="qq" href="/about/qq.html" target="_blank" rel="noopener">
                            <i class="icon fa fa-qq"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(http://pudlolkzt.bkt.clouddn.com//img/271043-106.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>WEB 阶段小结</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h3 id="WEB服务器-阶段小结"><a href="#WEB服务器-阶段小结" class="headerlink" title="WEB服务器  阶段小结"></a>WEB服务器  阶段小结</h3><h4 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h4><ul>
<li><p>概念：超文本传输协议  是互联网上应用最为广泛的一种网络协议  </p>
</li>
<li><p><strong>HTTP请求组成 ：</strong>   </p>
<ol>
<li>HTTP请求行  （get方法传递参数在这，会直接显示在地址栏）</li>
<li>HTTP 请求头  </li>
<li>HTTP 请求空行  </li>
<li>HTTP请求体  （只有post方式有，用来传输参数，和文件等）</li>
</ol>
</li>
<li><p>常见的请求头：  </p>
<ol>
<li>Referer:  浏览器告知服务器，当前请求来自何处，常用与访倒链。  </li>
<li>Cookie: 与会话相关的技术，存放浏览器缓存cookie信息  </li>
<li>User-Agent: 浏览器告知服务器，客户端浏览器与操作系统相关信息  </li>
<li>Content-Type:如果是post请求，会有这个头，默认值application/x-www-form-lencoded，表示请求体内容使用l编码</li>
</ol>
</li>
</ul>
<ol start="5">
<li><p>Content-disposition    文件的处置方法，如下是以附件下载，默认是在HTML页面展示</p>
<ul>
<li><strong>HTTP响应组成</strong>  </li>
</ul>
</li>
</ol>
<p>与HTTP请求基本类似。  </p>
<ol>
<li>响应行  </li>
</ol>
<ul>
<li>状态码 ：<br>200：请求成功<br>302： 重新定向    304： 请求资源没有改变，访问本地缓存<br>404：请求资源不存在<br>500：服务器内部错误  </li>
</ul>
<ol start="2">
<li>响应头    </li>
</ol>
<ul>
<li><p>常见响应头：  </p>
<ol>
<li><p>location: 指定的响应路径，需要与状态码302配合使用，完成跳转  </p>
</li>
<li><p>Content-Type 响应正文的类型  mimeType  如 （text/html;charset=utf-8）</p>
</li>
<li><p>Content-Disposition:通过浏览器以下载方式解析正文 （文件下载案例中还需增加Context-type 响应头）</p>
<pre><code>     response.setContentType(mimeType)  
      resp.setHeader(&quot;content-type&quot;, mimeType);
        resp.setHeader(&quot;content-disposition&quot;, &quot;attachment;filename=&quot; + filename);  </code></pre></li>
<li><p>Refresh 定时刷新   </p>
<p><code>resp.setHeader(&quot;refresh&quot;,&quot;3;l=www.baidu.com&quot;);</code>  </p>
</li>
</ol>
</li>
</ul>
<p><img src="http://pudlolkzt.bkt.clouddn.com//img/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-19%2019.10.02.png" alt="Image text"></p>
<h4 id="中文乱码问题"><a href="#中文乱码问题" class="headerlink" title="中文乱码问题"></a>中文乱码问题</h4><ul>
<li><p><em>如果请求中含有中文信息就在代码顶部加上</em></p>
<pre><code>  req.setCharacterEncoding(&quot;utf-8&quot;);</code></pre></li>
<li><p><em>响应体设置中文乱码，获取流之前</em>  </p>
<pre><code>  resp.setContentType(&quot;text/html;charset=utf-8&quot;);</code></pre></li>
<li><p><em>文件下载案例中，中文名的乱码问题</em>  </p>
<p>  因为文件名是通过L传输的因此采用L编码 先获取mimeType，再使用根据User-Agent来确定具体的Lencode </p>
<pre><code>  // 一定要先获取到mimeType
  String mimeType = servletContext.getMimeType(filename);
   String agent = req.getHeader(&quot;user-agent&quot;);
   // 借助工具类 来实现适配浏览器编码
  filename = DownLoadUtils.getFileName(agent, filename);</code></pre></li>
<li><p><em>低版本的Tomcat没有处理get提交方式的乱码则</em></p>
<pre><code> parameter = new String(parameter.getbytes(&quot;iso8859-1&quot;),&quot;utf-8&quot;);</code></pre><h4 id="Tomcat-服务器"><a href="#Tomcat-服务器" class="headerlink" title="Tomcat 服务器"></a>Tomcat 服务器</h4></li>
<li><p>Tomcat的目录结构<br><img src="http://pudlolkzt.bkt.clouddn.com//img/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-19%2019.13.03.png" alt="Image text"><br><img src="http://pudlolkzt.bkt.clouddn.com//img/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-19%2019.16.22.png" alt="Image text"></p>
<h4 id="HttpServlet"><a href="#HttpServlet" class="headerlink" title="HttpServlet"></a>HttpServlet</h4></li>
<li><p><strong>概念：</strong>  </p>
</li>
</ul>
<p>servlet 是运行在服务端的java小程序，用来处理客户端请求，响应给浏览器动态资源。<br><img src="http://pudlolkzt.bkt.clouddn.com//img/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-19%2019.25.07.png" alt="Image text"></p>
<ul>
<li><strong>servlet的生命周期</strong>  </li>
</ul>
<ol>
<li>inti destroy 创建或者销毁 Servlet时 执行一次  </li>
<li>service 每次请求都会执行  同时 response 和 request对象都会被创建   </li>
</ol>
<ul>
<li><p><strong>SerletContext对象</strong>  </p>
<ol>
<li><p>获取：  </p>
<pre><code>request.getServletContext();
this.getServletContext();   </code></pre></li>
<li><p>作用  </p>
<ul>
<li><p>获取WEB应用中任何资源的绝对路径   </p>
<pre><code>  context.getRealPath() //相对于web应用的相对地址，可以参考工作空间的 web目录 其中src 文件下的 相对当于 web  WEB-INF  classe </code></pre></li>
<li><p>ServletContext 是一个域对象<br>  可以共享整个web 资源  获取属性方法和request设置属性的方法相同  </p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<p><strong>转发</strong>  </p>
<pre><code>req.getRequestDispatcher(&quot;/loginServlet&quot;).forward(req,resp);</code></pre><p><strong>重定向</strong>  </p>
<pre><code>    resp.sendRedirect(L);</code></pre><ul>
<li>区别：<ol>
<li>重定向两次请求，转发一次请求  </li>
<li>重定向地址栏变化，转发地址不变  </li>
<li>重定向可以访问外部网站，转发只能访问内部资源 </li>
<li>转发的性能要优与重定向  </li>
</ol>
</li>
</ul>
<p><em>转发是在web应用内部不用写应用名称</em></p>
<p><img src="http://pudlolkzt.bkt.clouddn.com//img/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-19%2022.09.59.png" alt="Image text"></p>
<pre class="line-numbers language-java"><code class="language-java">Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> Object<span class="token operator">></span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token operator">&lt;</span>String<span class="token punctuation">,</span> Object<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                tableData<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                currentPage<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                total<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
                size<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
                searchMap<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                pojo<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                formVisible<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                imageUrl<span class="token operator">:</span> <span class="token string">''</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 changyan -->
<div id="changyan-comment">
    <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2019/07/18/web/"></div>
<script type="text/javascript">
(function(){
var appid = '';
var conf = '';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

</div>
<style>
    #changyan-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
