# These are the default stages. You don't need to explicitly define them. But you could define any stages you need.
stages:
- build
- deploy
- catLog
- kill

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=/export/servers/repository_boot"
  SHELL_NAME: "ry.sh"
cache:
  paths:
 # - .m2/repository
  - target/

# This is the name of the job. You can choose it freely.
maven_build:
  # A job is always executed within a stage. If no stage is set, it defaults to 'test'
  stage: build
  # Since we require Maven for this job, we can restrict the job to runners with a certain tag. Of course, we need to configure a runner with the tag maven with a maven installation
  tags:
  - dev
  # 使用当前作业的名称和当前分支或标签（仅包括二进制文件目录）创建档案
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    expire_in: 4 week
    paths:
    - target/*.jar
  # Here you can execute arbitrate terminal commands.
  # If any of the commands returns a non zero exit code the job fails
  script:
  - echo "Building project with maven"
  - mvn $MAVEN_CLI_OPTS clean
  - mvn $MAVEN_CLI_OPTS install
deploy_jdk8:
  stage: deploy
  tags:
  - dev
  script:
  - echo "Deploy...."
  - sh $SHELL_NAME restart
  when: on_success
  interruptible: true

cat_boot_log:
  stage: catLog
  tags:
  - dev
  script:
  - echo "cat  log...."
  - sh $SHELL_NAME cat
  when: on_success

kill_progress:
  stage: kill
  tags:
  - dev
  script:
  - echo "kill progress"
  - sh $SHELL_NAME stop
  when: manual


